ToDoist/MainWindow.xaml

<Window x:Class="ToDoist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ToDoist"
        mc:Ignorable="d"
        Title="ToDoist" Height="800" Width="1200" Background="#FFFF8B00"
        Closing="Window_Closing">
    <Window.Resources>
    </Window.Resources>

    <DockPanel x:Name="dockPanel">
        <Border x:Name="MainMenusBorder" BorderThickness="5" BorderBrush="Bisque" Margin="5,5,5,5">
            <StackPanel x:Name="MainMenus" Orientation="Vertical" Width="200" Background="AliceBlue" MinWidth="200">
                <Viewbox x:Name="AllToDosViewBox" Margin="0,10,0,10" Stretch="Uniform" HorizontalAlignment="Left" Height="25" Width="{Binding Width, ElementName=MainMenus}">
                    <RadioButton x:Name="AllToDosRadioButton" Content="All ToDos" FontWeight="Bold" GroupName="MainMenu" Checked="AllToDosRadioButton_Checked" FontStyle="Normal"/>
                </Viewbox>
                <Viewbox x:Name="TodaysToDoViewBox" Margin="0,10,0,10" Stretch="Uniform" HorizontalAlignment="Left" Height="25" Width="{Binding Width, ElementName=MainMenus}">
                    <RadioButton x:Name="TodaysToDosRadioButton" Content="Today's ToDos" FontWeight="Bold" GroupName="MainMenu" Checked="TodaysToDosRadioButton_Checked" FontStyle="Normal"/>
                </Viewbox>
                <Viewbox x:Name="ExpiratedToDosViewBox" Margin="0,10,0,10" Stretch="Uniform" HorizontalAlignment="Left" Height="25" Width="{Binding Width, ElementName=MainMenus}">
                    <RadioButton x:Name="ExpiratedToDosRadioButton" Content="Expirated ToDos" FontWeight="Bold" GroupName="MainMenu" Checked="ExpiratedToDosRadioButton_Checked" FontStyle="Normal"/>
                </Viewbox>
                <Viewbox x:Name="NotDoneToDosViewBox" Margin="0,10,0,10" Stretch="Uniform" HorizontalAlignment="Left" Height="25" Width="{Binding Width, ElementName=MainMenus}">
                    <RadioButton x:Name="NotDoneToDosRadioButton" Content="Not Done ToDos" FontWeight="Bold" GroupName="MainMenu" Checked="NotDoneToDosRadioButton_Checked" FontStyle="Normal"/>
                </Viewbox>
                <Viewbox x:Name="ImportantToDosViewBox" Margin="0,10,0,10" Stretch="Uniform" HorizontalAlignment="Left" Height="25" Width="{Binding Width, ElementName=MainMenus}">
                    <CheckBox x:Name="ImportantToDosCheckBox" Content="Important ToDos" FontWeight="Bold" Click="ImportantToDosCheckBox_Clicked" FontStyle="Normal"/>
                </Viewbox>
                <Border Height="5" Background="Bisque" />
                <Viewbox x:Name="ToDosListViewBox"  Margin="0,10,0,10" Stretch="Uniform" HorizontalAlignment="Left" Height="25" Width="{Binding Width, ElementName=MainMenus}">
                    <DockPanel Width="{Binding Width, ElementName=ToDosListViewBox}">
                        <Viewbox Stretch="Uniform" Height="25">
                            <RadioButton x:Name="ToDosListRadioButton" FontWeight="Bold" Click="ToDosListRadioButton_Click" FontStyle="Normal" GroupName="MainMenu"/>
                        </Viewbox>
                        <Button x:Name="ToDosListRemoveButton" DockPanel.Dock="Right" Width="25" Height="25" Content="-" FontSize="15" FontWeight="Bold" Click="ToDosListRemoveButton_Click"/>
                        <ComboBox x:Name="ToDosListComboBox" FontWeight="Bold" SelectionChanged="ToDosListComboBox_SelectionChanged"
                                  DisplayMemberPath="Name"/>
                    </DockPanel>
                </Viewbox>
                <Viewbox x:Name="ToDosListAddFormViewBox" Margin="0,0,0,10" Stretch="Uniform" Height="25" Width="{Binding Width, ElementName=MainMenus}">
                    <DockPanel Width="{Binding Width, ElementName=ToDosListAddFormViewBox}">
                        <Button x:Name="ToDosListAddButton" Width="25" Height="25" DockPanel.Dock="Right" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ToDosListAddButton_Click" FontSize="15" FontWeight="Bold"/>
                        <TextBox x:Name="ToDosListAddTextBox" FontSize="15"/>
                    </DockPanel>
                </Viewbox>
                
            </StackPanel>
        </Border>
        <Border x:Name="ToDoInformationBorder" Width="400" BorderThickness="5" BorderBrush="Bisque" DockPanel.Dock="Right" Margin="5,5,5,5" >

            <DockPanel x:Name="ToDoInformationContainer" Background="AliceBlue" IsEnabled="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                    <Viewbox Margin="5,5,5,5" Stretch="Fill" Height="35">
                        <CheckBox x:Name="ToDoInformationDone" FontSize="20" Click="ToDoInformationDone_Click"/>
                    </Viewbox>
                    <DockPanel Height="35">
                        <Viewbox Stretch="Fill" Height="35" DockPanel.Dock="Right">
                            <CheckBox x:Name="ToDoInformationImportant" FontSize="20" Click="ToDoInformationImportant_Click" Background="Yellow"/>
                        </Viewbox>
                        <TextBlock x:Name="ToDoInformationSummary" FontSize="25" Width="0" MinWidth="300"/>
                    </DockPanel>
                </StackPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <DatePicker x:Name="ToDoInformationExpirationDate" FontSize="15" DockPanel.Dock="Bottom" Margin="5,0,5,0"
                                SelectedDateChanged="ToDoInformationExpirationDate_SelectedDateChanged" CalendarStyle="{StaticResource BiggerDatePicker}"/>
                    <DockPanel DockPanel.Dock="Bottom" Margin="5,10,5,10">
                        <Button x:Name="ToDoInformationToDosListSelectionReset" Content="Clear"
                                DockPanel.Dock="Right" Margin="5,0,0,0" FontSize="15" Width="50" Click="ToDoInformationToDosListSelectionReset_Click"
                                Style="{StaticResource RoundCornerButton}"/>
                        <ComboBox x:Name="ToDoInformationToDosList" FontSize="15" SelectionChanged="ToDoInformationToDosList_SelectionChanged"
                            DisplayMemberPath="Name" DockPanel.Dock="Left" Height="25"/>
                    </DockPanel>
                    <TextBox x:Name="ToDoInformationContent" Margin="5,10,5,10" FontSize="15"
                             TextChanged="ToDoInformationContent_TextChanged" AcceptsReturn="True"/>
                </DockPanel>
            </DockPanel>


        </Border>


        <DockPanel x:Name="ToDoForm" Height="35" DockPanel.Dock="Bottom" Margin="5,5,5,5" Background="AliceBlue">

            <Button x:Name="FormEnter" Content="Add" FlowDirection="LeftToRight" MinWidth="40"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" DockPanel.Dock="Right"
                    Click="FormEnter_Click" FontSize="15" Margin="0,2,2,2" Background="#FFD6D6D6" Style="{StaticResource RoundCornerButton}"/>
            <DockPanel x:Name="FormInput" Margin="2,2,10,2">
                <DatePicker x:Name="FormDateTime" Width="120" DockPanel.Dock="Right" Margin="0,0,10,0" SelectedDateFormat="Short" Text="Ex" 
                            FontSize="15" FontStyle="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Center" CalendarStyle="{StaticResource BiggerDatePicker}"/>
                <TextBox x:Name="FormString" TextWrapping="Wrap" FontSize="20" Margin="0,0,10,0" AcceptsReturn="True" AcceptsTab="True" ToolTip="Write down your plans here!"/>
            </DockPanel>
        </DockPanel>

        <ScrollViewer x:Name="ToDoListContainer" VerticalScrollBarVisibility="Hidden" Background="Bisque" Margin="5,5,5,5">
            <DataGrid x:Name="ToDoList" Margin="5,5,5,5" AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" 
                      FontSize="15" HeadersVisibility="Column" Background="AliceBlue" MinWidth="400" 
                      SelectionMode="Single" SelectionChanged="ToDoList_SelectionChanged"
                      >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ToDoListContextMenuDelete" Header="Delete" Click="ToDoListContextMenuDelete_Click" IsEnabled="False"/>
                        <MenuItem x:Name="ToDoListContextMenuImportant" Header="Set/Unset Important" Click="ToDoListContextMenuImportant_Click" IsEnabled="False"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ExpirationDateTextColumn" 
                                        Header="Expiration Date" 
                                        Binding="{Binding ExpirationDate}" 
                                        SortDirection="Descending" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="ContentTextColumn"
                                        Header="Content" 
                                        Width="*"
                                        Binding="{Binding Content}" 
                                        IsReadOnly="True"/>
                    <DataGridCheckBoxColumn x:Name="DoneCheckBoxColumn" 
                                            Header="Done"
                                            Binding="{Binding Done}" 
                                            IsReadOnly="True"/>
                    <DataGridCheckBoxColumn x:Name="ImportantCheckBoxColumn"
                                            Header="Important"
                                            Binding="{Binding Important}"
                                            IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Visibility"  Value="{Binding Visible}"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Window>
